ul {
    border: 1px solid #bbb;
    padding: 10px 20px;
    text-align: center;
}
.innerWrapper ul, .innerWrapper div {
	max-width: 500px;
	margin: 0 auto;
}
ul li {
    list-style-type: none;
    border: 1px solid #ddd;
    margin: 15px 5px;
    display: inline-flex;
} 
.innerWrapper ul li {
	display: block;
}
ul li figure {
	max-width: 300px;
	margin: 0 auto;
}
ul li img {
    max-width: 100%;
    background-color: #eaeaea;
    margin: 15px 0;
}
.innerWrapper > div > span {
	position: absolute;
	font-size: 20px;
    top: 30px;
}
.addCake {
	margin: 20px 0px;
}
.fancyboxContent {
	width: 500px;
}
.fancyboxContent textarea, .fancyboxContent button {
	margin: 10px 0;
}
.error {
	color: #ff0000;
	font-size: 12px;
}
@media screen and (max-width: 459px){
.fancyboxContent {
	width: 100%;
}
h2{
	font-size: 20px
}
h3{
	font-size: 14px
}
}

@media (min-width: 460px) and (max-width: 769px){
.fancyboxContent {
	width: 450px;
}
h2{
	font-size: 22px
}
h3{
	font-size: 16px
}
}