<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Cakes</title>
  </head>
  <body>
    
    <div ng-view></div>

    <!-- JavaScript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/fancybox/dist/js/jquery.fancybox.pack.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service/getAllCakesService.js"></script>
    <script src="js/controller/allCakesController.js"></script>
    <script src="js/controller/cakeController.js"></script>
    <script src="js/route.js"></script>


  </body>
</html>